{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "JJK ModKit Bridge",
	"Description": "Editor-only plugin exposing AnimMontage properties (SlotAnimTracks, CompositeSections, Notifies, AnimNotifyTracks) to the Python scripting layer via a BlueprintFunctionLibrary.",
	"Category": "Modding",
	"CreatedBy": "JJK ModKit",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "JJKModKit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
